<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A FeathersJS application</title>
    <meta name="description" content="A FeathersJS server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script>
      location.href = `http://${location.host.split(':')[0]}:1992`
    </script>
  </body>
</html>
